index.js:
const validator = require("validator");
const add = require("./utility");
fs.appendFileSync("note.txt", "notes.txt")
const sum = add();
console.log(validator.isURL("http://google.in"));

const chalk = require("chalk");


console.log(chalk.red("Danger,Your are Wrong!") +
    chalk.green(" But, Success!!"));
console.log(chalk.bgGreenBright("Namaste"));
const color = chalk.yellowBright.bold.underline;
console.log(color("sandeep"))
-----------------------------------
utility:
const add = function(a, b) { return a + b }
module.exports = add;
const s = function() { return "Namaste India!" };
module.exports = s;

------------------------
working with JSON:

const data1 = {
    title: "Rich Dad Poor Dad",
    author: "Jack Ma"
};
const dataJson = JSON.stringify(data1); //string to JSON
const parsedData = JSON.parse(dataJson) //JSON to string/object
console.log(parsedData.author)
----------------------
Writing a data to a file:

const fs = require("fs");
const book = {
    title: "Rich Dad Poor Dad",
    author: "Jack Ma"
};
const dataJson = JSON.stringify(book)
const data = fs.writeFileSync("task1.txt", dataJson);// writing to a file

------------------------------------------
Reading data fro a file:
const fs = require("fs");
const data = fs.readFileSync("task1.json"); //reading data fro a file
const dataJSON = data.toString(); //Data is in josn format
const dataparsed = JSON.parse(dataJSON); //Data is in string format
console.log(dataparsed.author)
--------------------------------------
TASK: Updating data present in a file
1.Grab the data and import using read.
2. Change into string format to update values and update using book.sold="";
3.Again change it to json format
4. Finally write the file to the system

Code:

const fs = require("fs")
const datab = fs.readFileSync("task1.json")
const dataJSON = datab.toString()
const book = JSON.parse(dataJSON)
book.sold = "20 Million";
const updatedData = JSON.stringify(book)
console.log(book)
const written = fs.writeFileSync('task1.json', updatedData)

-----------------------------------------------
    
